spring.application.name=receptionjgy
server.port=8081
#注册中心的端口号
eureka.client.serviceUrl.defaultZone=http://192.168.1.101:1111/eureka/

#  mysql
spring.datasource.name = mydb
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.1.101:3306/lvmayi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.pwd=123
spring.redis.timeout=60000

#设置超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
